# Fix colors.
set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",alacritty:Tc"

# Fixes suggested by :checkhealth nvim.
set -g focus-events on
set -sg escape-time 10

set -g mouse on
